image: asciidoctor/docker-asciidoctor:latest

pages:
  stage: deploy
  script:
  - asciidoctor public/index.adoc
  - ./create_html.sh test
  artifacts:
    paths:
    - public
    expire_in: 1 day
  only:
  - main